# Aurochses.AspNetCore.Razor

./: Aurochses.AspNetCore.Razor.sln  README.md
src/Aurochses.AspNetCore.Razor/: Aurochses.AspNetCore.Razor.csproj  DescriptionTagHelper.cs
test/Aurochses.AspNetCore.Razor.Tests/: Aurochses.AspNetCore.Razor.Tests.csproj  DescriptionTagHelperTests.cs
