<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Aurochses.AspNetCore.Razor</PackageId>
    <Version>2.1.0</Version>
    <Authors>Aurochses</Authors>
    <Company>Aurochses</Company>
    <Description>Aurochses.AspNetCore.Razor is a library for ASP.NET Core Razor.</Description>
    <Copyright>Aurochses 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Razor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Razor/wiki</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/cb5925a77e502401f95bf2738b123994?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Razor</RepositoryUrl>
    <PackageTags>Razor ASP.NET Core</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
  </ItemGroup>

</Project>
